Structural


<a href="#"><li>Comments</li></a>
<a href="#"><li>&#60;!DOCTYPE&#62;</li></a>
<a href="#"><li>&#60;html&#62;</li></a>
<a href="#"><li>&#60;head&#62;</li></a>
<a href="#"><li>&#60;header&#62;</li></a>
<a href="#"><li>&#60;body&#62;</li></a>
<a href="#"><li>&#60;footer&#62;</li></a>



Head

<a href="#"><li>&#60;title&#62;</li></a>
<a href="#"><li>&#60;base&#62;</li></a>
<a href="#"><li>&#60;style&#62;</li></a>
<a href="#"><li>&#60;charset&#62;</li></a>
<a href="#"><li>&#60;link&#62;</li></a>
<a href="#"><li>&#60;meta&#62;</li></a>
<a href="#"><li>&#60;noscript&#62;</li></a>
<a href="#"><li>&#60;script&#62;</li></a>


Formatting

<a href="#"><li>&#60;h1&#62;-&#60;h6&#62;</li></a>
<a href="#"><li>&#60;p&#62;</li></a>
<a href="#"><li>&#60;a&#62;</li></a>
<a href="#"><li>&#60;br&#62;</li></a>
<a href="#"><li>&#60;hr&#62;</li></a>
<a href="#"><li>&#60;em&#62;</li></a>
<a href="#"><li>&#60;strong&#62;</li></a>
<a href="#"><li>&#60;aside&#62;</li></a>
<a href="#"><li>&#60;abbr&#62;</li></a>
<a href="#"><li>&#60;address&#62;</li></a>
<a href="#"><li>&#60;b&#62;</li></a>
<a href="#"><li>&#60;bdi&#62;</li></a>
<a href="#"><li>&#60;bdo&#62;</li></a>
<a href="#"><li>&#60;blockquote&#62;</li></a>
<a href="#"><li>&#60;cite&#62;</li></a>
<a href="#"><li>&#60;code&#62;</li></a>
<a href="#"><li>&#60;del&#62;</li></a>
<a href="#"><li>&#60;dfn&#62;</li></a>
<a href="#"><li>&#60;em&#62; </li></a>
<a href="#"><li>&#60;i&#62;</li></a>
<a href="#"><li>&#60;ins&#62;</li></a>
<a href="#"><li>&#60;kbd&#62;</li></a>
<a href="#"><li>&#60;mark&#62;</li></a>
<a href="#"><li>&#60;meter&#62;</li></a>
<a href="#"><li>&#60;pre&#62;</li></a>
<a href="#"><li>&#60;progress&#62;</li></a>
<a href="#"><li>&#60;q&#62;</li></a>
<a href="#"><li>&#60;rp&#62;</li></a>
<a href="#"><li>&#60;rt&#62;</li></a>
<a href="#"><li>&#60;ruby&#62;</li></a>
<a href="#"><li>&#60;s&#62;</li></a>
<a href="#"><li>&#60;samp&#62;</li></a>
<a href="#"><li>&#60;small&#62;</li></a>
<a href="#"><li>&#60;strong&#62;</li></a>
<a href="#"><li>&#60;sub&#62;</li></a>
<a href="#"><li>&#60;sup&#62;</li></a>
<a href="#"><li>&#60;template&#62;</li></a>
<a href="#"><li>&#60;time&#62;</li></a>
<a href="#"><li>&#60;u&#62;</li></a>
<a href="#"><li>&#60;var&#62;</li></a>
<a href="#"><li>&#60;wbr&#62;</li></a>
<a href="#"><li>&#60;form&#62;</li></a>
<a href="#"><li>&#60;input&#62;</li></a>
<a href="#"><li>&#60;textarea&#62;</li></a>
<a href="#"><li>&#60;button&#62;</li></a>
<a href="#"><li>&#60;select&#62;</li></a>
<a href="#"><li>&#60;optgroup&#62;</li></a>
<a href="#"><li>&#60;option&#62;</li></a>
<a href="#"><li>&#60;label&#62;</li></a>
<a href="#"><li>&#60;fieldset&#62;</li></a>
<a href="#"><li>&#60;legend&#62;</li></a>
<a href="#"><li>&#60;datalist&#62;</li></a>
<a href="#"><li>&#60;output&#62;</li></a>


Semantics

<a href="#"><li>&$60;nav&#62;</li></a>
<a href="#"><li>&#60;style&#62;</li></a>
<a href="#"><li>&#60;div&#62;</li></a>
<a href="#"><li>&#60;span&#62;</li></a>
<a href="#"><li>&#60;header&#62;</li></a>
<a href="#"><li>&#60;hgroup&#62;</li></a>
<a href="#"><li>&#60;footer&#62;</li></a>
<a href="#"><li>&#60;main&#62;</li></a>
<a href="#"><li>&#60;section&#62;</li></a>
<a href="#"><li>&#60;search&#62;</li></a>
<a href="#"><li>&#60;article&#62;</li></a>
<a href="#"><li>&#60;aside&#62;</li></a>
<a href="#"><li>&#60;details&#62;</li></a>
<a href="#"><li>&#60;dialog&#62;</li></a>
<a href="#"><li>&#60;summary&#62;</li></a>
<a href="#"><li>&#60;data&#62;</li></a>

Lists
<a href="#"><li>&#60;menu&#62;</li></a>
<a href="#"><li>&#60;ul&#62;</li></a>
<a href="#"><li>&#60;ol&#62;</li></a>
<a href="#"><li>&#60;li&#62;</li></a>
<a href="#"><li>&#60;dl&#62;</li></a>
<a href="#"><li>&#60;dt&#62;</li></a>
<a href="#"><li>&#60;dd&#62;</li></a>

Tables
<a href="#"><li>&#60;table&#62;</li></a>
<a href="#"><li>&#60;caption&#62;</li></a>
<a href="#"><li>&#60;th&#62;</li></a>
<a href="#"><li>&#60;tr&#62;</li></a>
<a href="#"><li>&#60;td&#62;</li></a>
<a href="#"><li>&#60;thead&#62;</li></a>
<a href="#"><li>&#60;tbody&#62;</li></a>
<a href="#"><li>&#60;tfoot&#62;</li></a>
<a href="#"><li>&#60;col&#62;</li></a>
<a href="#"><li>&#60;colgroup&#62;</li></a>

Media


Images

<a href="#"><li>&#60;img&#62;</li></a>
<a href="#"><li>&#60;area&#62;</li></a>
<a href="#"><li>&#60;figcaption&#62;</li></a>
<a href="#"><li>&#60;figure&#62;</li></a>
<a href="#"><li>&#60;map&#62;</li></a>
<a href="#"><li>&#60;picture&#62;</li></a>
<a href="#"><li>&#60;svg&#62;</li></a>


Video

<a href="#"><li>&#60;video&$62;</li></a>
<a href="#"><li>&#60;source&#62;</li></a>
<a href="#"><li>&#60;track&#62;</li></a>

Audio

<a href="#"><li>&#60;audio&#62;</li></a>
<a href="#"><li>&#60;source&#62;</li></a>
<a href="#"><li>&#60;track&#62;</li></a>


Web

<a href="#"><li>&#60;iframe&#62;</li></a>


Forms and Input

<li><a href="#">&#60;form&#62;</li></a>
<a href="#"><li>&#60;input&#62;</li></a>
<a href="#"><li>&#60;textarea&#62;</li></a>
<a href="#"><li>&#60;button&#62;</li></a>
<a href="#"><li>&#60;select&#62;</li></a>
<a href="#"><li>&#60;optgroup&#62;</li></a>
<a href="#"><li>&#60;option&#62;</li></a>
<a href="#"><li>&#60;label&#62;</li></a>
<a href="#"><li>&#60;fieldset&#62;</li></a>
<a href="#"><li>&#60;legend&#62;</li></a>
<a href="#"><li>&#60;datalist&#62;</li></a>
<a href="#"><li>&#60;output&#62;</li></a>


Programming

<a href="#"><li>&#60;embed&#62;</li></a>
<a href="#"><li>&#60;object&#62;</li></a>
<a href="#"><li>&#60;param&#62;</li></a>

CSS


Basic HTML
Tag	Description
&#60;!DOCTYPE&#62; 	Defines the document type
&#60;html&#62;	Defines an HTML document
&#60;head&#62;	Contains metadata/information for the document
&#60;title&#62;	Defines a title for the document
&#60;body&#62;	Defines the document's body
&#60;h1&#62; to &#60;h6&#62;	Defines HTML headings
&#60;p&#62;	Defines a paragraph
&#60;br&#62;	Inserts a single line break
&#60;hr&#62;	Defines a thematic change in the content
&#60;!--...--&#62;	Defines a comment






Formatting
Tag	Description
&#60;abbr&#62;	Defines an abbreviation or an acronym
&#60;address&#62;	Defines contact information for the author/owner of a document/article
&#60;b&#62;	Defines bold text
&#60;bdi&#62;	Isolates a part of text that might be formatted in a different direction from other text outside it
&#60;bdo&#62;	Overrides the current text direction
&#60;blockquote&#62;	Defines a section that is quoted from another source
&#60;cite&#62;	Defines the title of a work
&#60;code&#62;	Defines a piece of computer code
&#60;del&#62;	Defines text that has been deleted from a document
&#60;dfn&#62;	Specifies a term that is going to be defined within the content
&#60;em&#62;	Defines emphasized text 
&#60;i&#62;	Defines a part of text in an alternate voice or mood
&#60;ins&#62;	Defines a text that has been inserted into a document
&#60;kbd&#62;	Defines keyboard input
&#60;mark&#62;	Defines marked/highlighted text
&#60;meter&#62;	Defines a scalar measurement within a known range (a gauge)
&#60;pre&#62;	Defines preformatted text
&#60;progress&#62;	Represents the progress of a task
&#60;q&#62;	Defines a short quotation
&#60;rp&#62;	Defines what to show in browsers that do not support ruby annotations
&#60;rt&#62;	Defines an explanation/pronunciation of characters (for East Asian typography)
&#60;ruby&#62;	Defines a ruby annotation (for East Asian typography)
&#60;s&#62;	Defines text that is no longer correct
&#60;samp&#62;	Defines sample output from a computer program
&#60;small&#62;	Defines smaller text
&#60;strong&#62;	Defines important text
&#60;sub&#62;	Defines subscripted text
&#60;sup&#62;	Defines superscripted text
&#60;template&#62;	Defines a container for content that should be hidden when the page loads
&#60;time&#62;	Defines a specific time (or datetime)
&#60;u&#62;	Defines some text that is unarticulated and styled differently from normal text
&#60;var&#62;	Defines a variable
&#60;wbr&#62;	Defines a possible line-break


Forms and Input
&#60;form&#62;	Defines an HTML form for user input
&#60;input&#62;	Defines an input control
&#60;textarea&#62;	Defines a multiline input control (text area)
&#60;button&#62;	Defines a clickable button
&#60;select&#62;	Defines a drop-down list
&#60;optgroup&#62;	Defines a group of related options in a drop-down list
&#60;option&#62;	Defines an option in a drop-down list
&#60;label&#62;	Defines a label for an &#60;input&#62; element
&#60;fieldset&#62;	Groups related elements in a form
&#60;legend&#62;	Defines a caption for a &#60;fieldset&#62; element
&#60;datalist&#62;	Specifies a list of pre-defined options for input controls
&#60;output&#62;	Defines the result of a calculation


Frames
&#60;iframe&#62;	Defines an inline frame


Images
Tag	Description
&#60;img&#62;	Defines an image
&#60;map&#62;	Defines a client-side image map
&#60;area&#62;	Defines an area inside an image map
&#60;figcaption&#62;	Defines a caption for a &#60;figure&#62; element
&#60;figure&#62;	Specifies self-contained content
&#60;picture&#62;	Defines a container for multiple image resources
&#60;svg&#62;	Defines a container for SVG graphics


Audio / Video
Tag	Description
&#60;audio&#62;	Defines sound content
&#60;source&#62;	Defines multiple media resources for media elements (&#60;video&#62;, &#60;audio&#62; and &#60;picture&#62;)
&#60;track&#62;	Defines text tracks for media elements (&#60;video&#62; and &#60;audio&#62;)
&#60;video&#62;	Defines a video or movie


Links
Tag	Description
&#60;a&#62;	Defines a hyperlink
&#60;link&#62;	Defines the relationship between a document and an external resource (most used to link to style sheets)
&#60;nav&#62;	Defines navigation links


Lists
&#60;menu&#62;	Defines an alternative unordered list
&#60;ul&#62;	Defines an unordered list
&#60;ol&#62;	Defines an ordered list
&#60;li&#62;	Defines a list item
&#60;dl&#62;	Defines a description list
&#60;dt&#62;	Defines a term/name in a description list
&#60;dd&#62;	Defines a description of a term/name in a description list


Tables
&#60;table&#62;	Defines a table
&#60;caption&#62;	Defines a table caption
&#60;th&#62;	Defines a header cell in a table
&#60;tr&#62;	Defines a row in a table
&#60;td&#62;	Defines a cell in a table
&#60;thead&#62;	Groups the header content in a table
&#60;tbody&#62;	Groups the body content in a table
&#60;tfoot&#62;	Groups the footer content in a table
&#60;col&#62;	Specifies column properties for each column within a &#60;colgroup&#62; element
&#60;colgroup&#62;	Specifies a group of one or more columns in a table for formatting


Styles and Semantics
&#60;style&#62;	Defines style information for a document
&#60;div&#62;	Defines a section in a document
&#60;span&#62;	Defines a section in a document
&#60;header&#62;	Defines a header for a document or section
&#60;hgroup&#62;	Defines a header and related content
&#60;footer&#62;	Defines a footer for a document or section
&#60;main&#62;	Specifies the main content of a document
&#60;section&#62;	Defines a section in a document
&#60;search&#62;	Defines a search section
&#60;article&#62;	Defines an article
&#60;aside&#62;	Defines content aside from the page content
&#60;details&#62;	Defines additional details that the user can view or hide
&#60;dialog&#62;	Defines a dialog box or window
&#60;summary&#62;	Defines a visible heading for a &#60;details&#62; element
&#60;data&#62;	Adds a machine-readable translation of a given content


Meta Info
Tag	Description
&#60;head&#62;	Defines information about the document
&#60;meta&#62;	Defines metadata about an HTML document
&#60;base&#62;	Specifies the base URL/target for all relative URLs in a document

<script>	Defines a client-side script
<noscript>	Defines an alternate content for users that do not support client-side scripts
<applet>	Not supported in HTML5. Use <embed> or <object> instead.
Defines an embedded applet
<embed>	Defines a container for an external (non-HTML) application
<object>	Defines an embedded object
<param>	Defines a parameter for an object

Card


                <section class="content-section" id="">
                    <section class="subject-title">
                        <h1 class="declaration-header">&#60; &#62;</h1>
                        <p class="h-subline"></p>
                    </section>
                    <section class="subject-content">
                        <h2 class="section-subhead">&#60;&#62;</h2>
                        <p class="inline-desc"></p>
                    </section>
                </section>

SECTION START CARD:
<section class="content-section" id="">
                    <section class="subject-title">
                        <h1 class="declaration-header"></h1>
                        <p class="h-subline"></p>
                   </section>
                   <section class="subject-content">
                        <h2 class="section-subhead">Cards in this Stack:</h2>
                        <p class="inline-desc">
                            <table>                            
                                <thead>
                                    <th>Tag</th>
                                    <th class="table-spacer"></th>
                                    <th>Description</th>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td></td>
                                        <td class="table-spacer"></td>
                                        <td></td>
                                    </tr>
                                </tbody>
                            </table>

                        </p>
                    </section>
                </section>



                &#60;!DOCTYPE html&#62;
                &#60;html lang="en"&#62;
                    &#60;head&#62;
                        &#60;title&#62;Title of the document&#60;/title&#62;
                    &#60;/head&#62;
                    &#60;body&#62;

                        &#60;h1&#62;This is a heading&#60;/h1&#62;
                        &#60;p&#62;This is a paragraph.&#60;/p&#62;

                    &#60;/body&#62;
                &#60;/html&#62;